GEMINI_API_KEY=
backu=
Web_Search_GEMINI_API_KEY=
Acts_GEMINI_API_KEY=
Summary_GEMINI_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=VLANC-Legal-Agent
LANGCHAIN_API=https://api.smith.langchain.com
OLLAMA_BASE_URL=http://localhost:11434
LANGCHAIN_TRACING_V2=true
EMB_MODEL=all-MiniLM-L6-v2
similar_docs=2
IT_ACT_DB=IT ACT 2000
BNS_ACT_DB=The Bharatiya Nyaya Sanhita, 2023
BSA_ACT_DB=The Bharatiya Sakshya Adhiniyam, 2023
DPDP_ACT_DB=THE DIGITAL PERSONAL DATA PROTECTION ACT, 2023
